=== TAG MAPPING ===
{1} = {size=-2}
{2} = {w}
{3} = {color=#FFA500}
{4} = {color=#A9A9A9}
{5} = {size=+2}
{6} = {i}
{7} = {color=#00FF00}
{8} = {b}
{9} = {color=#FF6347}
{10} = {color=#FFFF00}
{11} = {/size}
{12} = {color=#40E0D0}
{13} = {w=0.5}
{14} = {color=#FFD700}
{15} = {/color}
{16} = {color=#FF0000}
{17} = {color=#800080}
{18} = {color=#0000FF}
{19} = {/b}
{20} = {/i}
{21} = {color=#FF00FF}

=== VARIABLE MAPPING ===
[1] = [tomato_count]
[2] = [player_name]
[3] = [turquoise_count]
[4] = [ending_type]
