
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday} Senin"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday} Selasa"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday} Rabu"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday} Kamis"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday} Jumat"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday} Sabtu"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday} Minggu"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short} Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short} Sel"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short} Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short} thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short} Jum"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short} Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short} matahari"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month} Januari"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month} Februari"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month} Maret"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month} April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month} Mei"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month} Juni"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month} Juli"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month} Agustus"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month} September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month} Oktober"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month} November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month} Desember"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short} Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short} Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short} mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short} Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short} Mei"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short} Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short} Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short} Agustus"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short} Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short} Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short} Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short} dec"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%B %d, %h: %m"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Simpan Slot %S: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Slot Muat %S: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Hapus slot [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "Auto Halaman File"

    # 00action_file.rpy:571
    old "File page quick"
    new "Halaman file cepat"

    # 00action_file.rpy:573
    old "File page [text]"
    new "Halaman file [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "Halaman {}"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "Menghemat otomatis"

    # 00action_file.rpy:631
    old "Quick saves"
    new "Penyelamatan cepat"

    # 00action_file.rpy:772
    old "Next file page."
    new "Halaman file berikutnya."

    # 00action_file.rpy:845
    old "Previous file page."
    new "Halaman file sebelumnya."

    # 00action_file.rpy:906
    old "Quick save complete."
    new "Simpan Cepat Lengkapi."

    # 00action_file.rpy:924
    old "Quick save."
    new "Simpan cepat."

    # 00action_file.rpy:943
    old "Quick load."
    new "Beban cepat."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Bahasa [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "Direktur interaktif tidak diaktifkan di sini."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Selesai"

    # 00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1631
    old "Change"
    new "Mengubah"

    # 00director.rpy:1633
    old "Add"
    new "Menambahkan"

    # 00director.rpy:1636
    old "Cancel"
    new "Membatalkan"

    # 00director.rpy:1639
    old "Remove"
    new "Menghapus"

    # 00director.rpy:1674
    old "Statement:"
    new "Penyataan:"

    # 00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Atribut:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Transformasi:"

    # 00director.rpy:1748
    old "Behind:"
    new "Di belakang:"

    # 00director.rpy:1767
    old "Transition:"
    new "Transisi:"

    # 00director.rpy:1785
    old "Channel:"
    new "Saluran:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Nama file audio:"

    # 00gui.rpy:371
    old "Are you sure?"
    new "Apa kamu yakin?"

    # 00gui.rpy:372
    old "Are you sure you want to delete this save?"
    new "Anda yakin ingin menghapus simpan ini?"

    # 00gui.rpy:373
    old "Are you sure you want to overwrite your save?"
    new "Apakah Anda yakin ingin menimpa penyimpanan Anda?"

    # 00gui.rpy:374
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Pemuatan akan kehilangan kemajuan yang belum disimpan.
Apakah Anda yakin ingin melakukan ini?"

    # 00gui.rpy:375
    old "Are you sure you want to quit?"
    new "Apakah Anda yakin ingin berhenti?"

    # 00gui.rpy:376
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Apakah Anda yakin ingin kembali ke menu utama?
Ini akan kehilangan kemajuan yang belum disimpan."

    # 00gui.rpy:377
    old "Are you sure you want to end the replay?"
    new "Apakah Anda yakin ingin mengakhiri replay?"

    # 00gui.rpy:378
    old "Are you sure you want to begin skipping?"
    new "Apakah Anda yakin ingin mulai melewatkan?"

    # 00gui.rpy:379
    old "Are you sure you want to skip to the next choice?"
    new "Apakah Anda yakin ingin melompat ke pilihan berikutnya?"

    # 00gui.rpy:380
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Apakah Anda yakin ingin melewatkan dialog yang tidak terlihat ke pilihan berikutnya?"

    # 00keymap.rpy:260
    old "Failed to save screenshot as %s."
    new "Gagal menyimpan tangkapan layar sebagai %s."

    # 00keymap.rpy:272
    old "Saved screenshot as %s."
    new "Tangkapan layar yang disimpan sebagai %s."

    # 00library.rpy:175
    old "Self-voicing disabled."
    new "Penyunan-Demek dinonaktifkan."

    # 00library.rpy:176
    old "Clipboard voicing enabled. "
    new "Clipboard menyuarakan diaktifkan."

    # 00library.rpy:177
    old "Self-voicing enabled. "
    new "Diaktifkan oleh voicing diri."

    # 00library.rpy:179
    old "bar"
    new "batang"

    # 00library.rpy:180
    old "selected"
    new "terpilih"

    # 00library.rpy:181
    old "viewport"
    new "viewport"

    # 00library.rpy:182
    old "horizontal scroll"
    new "Gulungan horizontal"

    # 00library.rpy:183
    old "vertical scroll"
    new "Gulungan vertikal"

    # 00library.rpy:184
    old "activate"
    new "mengaktifkan"

    # 00library.rpy:185
    old "deactivate"
    new "menonaktifkan"

    # 00library.rpy:186
    old "increase"
    new "meningkatkan"

    # 00library.rpy:187
    old "decrease"
    new "mengurangi"

    # 00library.rpy:222
    old "Skip Mode"
    new "Mode lewati"

    # 00library.rpy:308
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Program ini berisi perangkat lunak gratis di bawah sejumlah lisensi, termasuk lisensi MIT dan lisensi publik umum GNU yang lebih rendah. Daftar lengkap perangkat lunak, termasuk tautan ke kode sumber lengkap, dapat ditemukan {a=https://www.renpy.org/l/license} di sini {/a}."

    # 00preferences.rpy:223
    old "display"
    new "menampilkan"

    # 00preferences.rpy:235
    old "transitions"
    new "transisi"

    # 00preferences.rpy:244
    old "skip transitions"
    new "Lewati transisi"

    # 00preferences.rpy:246
    old "video sprites"
    new "sprite video"

    # 00preferences.rpy:255
    old "show empty window"
    new "Tampilkan jendela kosong"

    # 00preferences.rpy:264
    old "text speed"
    new "Kecepatan teks"

    # 00preferences.rpy:272
    old "joystick"
    new "Joystick"

    # 00preferences.rpy:272
    old "joystick..."
    new "Joystick ..."

    # 00preferences.rpy:279
    old "skip"
    new "melewati"

    # 00preferences.rpy:282
    old "skip unseen [text]"
    new "Lewati Unseen [text]"

    # 00preferences.rpy:287
    old "skip unseen text"
    new "Lewati teks yang tidak terlihat"

    # 00preferences.rpy:289
    old "begin skipping"
    new "Mulailah melewatkan"

    # 00preferences.rpy:293
    old "after choices"
    new "setelah pilihan"

    # 00preferences.rpy:300
    old "skip after choices"
    new "Lewati pilihan"

    # 00preferences.rpy:302
    old "auto-forward time"
    new "waktu maju otomatis"

    # 00preferences.rpy:316
    old "auto-forward"
    new "maju otomatis"

    # 00preferences.rpy:323
    old "Auto forward"
    new "Maju otomatis"

    # 00preferences.rpy:326
    old "auto-forward after click"
    new "Maju otomatis setelah klik"

    # 00preferences.rpy:335
    old "automatic move"
    new "langkah otomatis"

    # 00preferences.rpy:344
    old "wait for voice"
    new "Tunggu suara"

    # 00preferences.rpy:353
    old "voice sustain"
    new "Suara bertahan"

    # 00preferences.rpy:362
    old "self voicing"
    new "menyuarakan diri"

    # 00preferences.rpy:371
    old "clipboard voicing"
    new "Clipboard menyuarakan"

    # 00preferences.rpy:380
    old "debug voicing"
    new "debug menyuarakan"

    # 00preferences.rpy:389
    old "emphasize audio"
    new "menekankan audio"

    # 00preferences.rpy:398
    old "rollback side"
    new "sisi rollback"

    # 00preferences.rpy:408
    old "gl powersave"
    new "GL PowerSave"

    # 00preferences.rpy:414
    old "gl framerate"
    new "GL framerate"

    # 00preferences.rpy:417
    old "gl tearing"
    new "GL merobek"

    # 00preferences.rpy:429
    old "music volume"
    new "Volume Musik"

    # 00preferences.rpy:430
    old "sound volume"
    new "volume suara"

    # 00preferences.rpy:431
    old "voice volume"
    new "Volume Suara"

    # 00preferences.rpy:432
    old "mute music"
    new "musik bisu"

    # 00preferences.rpy:433
    old "mute sound"
    new "suara bisu"

    # 00preferences.rpy:434
    old "mute voice"
    new "suara bisu"

    # 00preferences.rpy:435
    old "mute all"
    new "bisu semua"

    # 00preferences.rpy:516
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard menyuarakan diaktifkan. Tekan 'Shift+C' untuk menonaktifkan."

    # 00preferences.rpy:518
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Penyediaan diri akan mengatakan \ "[renpy.display.tts.last] \". Tekan 'Alt+Shift+V' untuk menonaktifkan."

    # 00preferences.rpy:520
    old "Self-voicing enabled. Press 'v' to disable."
    new "Diaktifkan oleh voicing diri. Tekan 'V' untuk menonaktifkan."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Slot kosong."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Sebelumnya"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Berikutnya"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Pemetaan Joystick"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Menu Pengembang"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Direktur Interaktif (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Penampil variabel"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Pemetik lokasi gambar"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Daftar Nama File"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Tampilkan Log Beban Gambar (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Sembunyikan Log Beban Gambar (F4)"

    # _developer\developer.rpym:63
    old "Image Attributes"
    new "Atribut Gambar"

    # _developer\developer.rpym:69
    old "Return"
    new "Kembali"

    # _developer\developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer\developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer\developer.rpym:143
    old "Nothing to inspect."
    new "Tidak ada yang perlu diperiksa."

    # _developer\developer.rpym:154
    old "Hide deleted"
    new "Sembunyikan dihapus"

    # _developer\developer.rpym:154
    old "Show deleted"
    new "Tampilkan dihapus"

    # _developer\developer.rpym:278
    old "Return to the developer menu"
    new "Kembali ke menu pengembang"

    # _developer\developer.rpym:443
    old "Rectangle: %r"
    new "Persegi Panjang: %r"

    # _developer\developer.rpym:448
    old "Mouse position: %r"
    new "Posisi tikus: %r"

    # _developer\developer.rpym:453
    old "Right-click or escape to quit."
    new "Klik kanan atau melarikan diri untuk berhenti."

    # _developer\developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Persegi panjang disalin ke clipboard."

    # _developer\developer.rpym:488
    old "Position copied to clipboard."
    new "Posisi disalin ke clipboard."

    # _developer\developer.rpym:507
    old "Type to filter: "
    new "Ketik untuk Filter:"

    # _developer\developer.rpym:635
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstur: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:639
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Gambar cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:649
    old "✔ "
    new "✔"

    # _developer\developer.rpym:652
    old "✘ "
    new "✘"

    # _developer\developer.rpym:657
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "{color=#cfc} ✔ gambar yang diprediksi (good) {/color}
{color=#fcc} ✘ gambar yang tidak terduga (bad) {/color}
{color=#fff} seret untuk bergerak. {/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Inspektur yang dapat ditampilkan"

    # _developer\inspector.rpym:61
    old "Size"
    new "Ukuran"

    # _developer\inspector.rpym:65
    old "Style"
    new "Gaya"

    # _developer\inspector.rpym:71
    old "Location"
    new "Lokasi"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Periksa gaya [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "dapat ditampilkan:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "(no properties affect the displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "(default properties omitted)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "A"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "Q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Menghubungi App Store
Harap tunggu..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'py Updater tidak didukung pada perangkat seluler."

    # 00updater.rpy:494
    old "An error is being simulated."
    new "Kesalahan sedang disimulasikan."

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Entah proyek ini tidak mendukung pembaruan, atau file status pembaruan dihapus."

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "Akun ini tidak memiliki izin untuk melakukan pembaruan."

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "Akun ini tidak memiliki izin untuk menulis log pembaruan."

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "Tidak dapat memverifikasi tanda tangan pembaruan."

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "File pembaruan tidak diunduh."

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "File pembaruan tidak memiliki pencernaan yang benar - mungkin sudah rusak."

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "Saat membongkar {}, tipe yang tidak diketahui {}."

    # 00updater.rpy:1439
    old "Updater"
    new "Updater"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "Kesalahan telah terjadi:"

    # 00updater.rpy:1448
    old "Checking for updates."
    new "Memeriksa pembaruan."

    # 00updater.rpy:1450
    old "This program is up to date."
    new "Program ini up to date."

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] tersedia. Apakah Anda ingin menginstalnya?"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "Bersiap untuk mengunduh pembaruan."

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "Mengunduh pembaruan."

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "Membongkar pembaruan."

    # 00updater.rpy:1460
    old "Finishing up."
    new "Menyelesaikan."

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "Pembaruan telah diinstal. Program akan restart."

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "Pembaruan telah diinstal."

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "Pembaruan dibatalkan."

    # 00updater.rpy:1481
    old "Proceed"
    new "Melanjutkan"

    # 00compat.rpy:264
    old "Fullscreen"
    new "Layar penuh"

    # 00gallery.rpy:587
    old "Image [index] of [count] locked."
    new "Gambar [index] dari [count] terkunci."

    # 00gallery.rpy:607
    old "prev"
    new "Sebelumnya"

    # 00gallery.rpy:608
    old "next"
    new "Berikutnya"

    # 00gallery.rpy:609
    old "slideshow"
    new "Slideshow"

    # 00gallery.rpy:610
    old "return"
    new "kembali"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Secara otomatis memilih"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Angle Force/Renderer DirectX"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Force OpenGL Renderer"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Force Software Renderer"

    # 00gltest.rpy:93
    old "NPOT"
    new "Npot"

    # 00gltest.rpy:97
    old "Enable"
    new "Memungkinkan"

    # 00gltest.rpy:101
    old "Disable"
    new "Cacat"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Menyesuaikan"

    # 00gltest.rpy:131
    old "Powersave"
    new "PowerSave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Layar"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Merobek"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Perubahan akan mulai berlaku saat program ini dijalankan."

    # 00gltest.rpy:186
    old "Quit"
    new "Berhenti"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Peringatan Kinerja"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "Komputer ini menggunakan rendering perangkat lunak."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "Komputer ini tidak menggunakan shader."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Komputer ini menampilkan grafik secara perlahan."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer ini memiliki masalah yang menampilkan grafik: [problem]."

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Driver grafisnya mungkin ketinggalan zaman atau tidak beroperasi dengan benar. Ini dapat menyebabkan tampilan grafik yang lambat atau salah. Memperbarui DirectX dapat memperbaiki masalah ini."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Driver grafisnya mungkin ketinggalan zaman atau tidak beroperasi dengan benar. Ini dapat menyebabkan tampilan grafik yang lambat atau salah."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Perbarui DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Lanjutkan, tunjukkan peringatan ini lagi"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Lanjutkan, jangan tunjukkan peringatan lagi"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Memperbarui DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Pengaturan Web DirectX telah dimulai. Ini mungkin mulai diminimalkan di bilah tugas. Harap ikuti petunjuk untuk menginstal DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b} Catatan: {/b} Program Pengaturan Web DirectX Microsoft akan, secara default, instal Bing Toolbar. Jika Anda tidak menginginkan bilah alat ini, hapus centang kotak yang sesuai."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "Saat menyiapkan selesai, silakan klik di bawah ini untuk memulai kembali program ini."

    # 00gltest.rpy:278
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Pilih GamePad untuk mengkalibrasi"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "Tidak ada gamepad yang tersedia"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Mengkalibrasi [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Tekan atau pindahkan [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Lewati (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Kembali (B)"

    # _errorhandling.rpym:536
    old "Open"
    new "Membuka"

    # _errorhandling.rpym:538
    old "Opens the traceback.txt file in a text editor."
    new "Membuka file traceback.txt di editor teks."

    # _errorhandling.rpym:540
    old "Copy BBCode"
    new "Salin BBCode"

    # _errorhandling.rpym:542
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Menyalin file traceback.txt ke clipboard sebagai bbcode untuk forum seperti https://lemmasoft.renai.us/."

    # _errorhandling.rpym:544
    old "Copy Markdown"
    new "Salin Markdown"

    # _errorhandling.rpym:546
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Menyalin file traceback.txt ke clipboard sebagai markdown untuk perselisihan."

    # _errorhandling.rpym:575
    old "An exception has occurred."
    new "Pengecualian telah terjadi."

    # _errorhandling.rpym:595
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:597
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Mencoba kembali ke waktu sebelumnya, memungkinkan Anda untuk menyimpan atau memilih pilihan yang berbeda."

    # _errorhandling.rpym:600
    old "Ignore"
    new "Mengabaikan"

    # _errorhandling.rpym:604
    old "Ignores the exception, allowing you to continue."
    new "Mengabaikan pengecualian, memungkinkan Anda untuk melanjutkan."

    # _errorhandling.rpym:606
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Mengabaikan pengecualian, memungkinkan Anda untuk melanjutkan. Ini sering menyebabkan kesalahan tambahan."

    # _errorhandling.rpym:610
    old "Reload"
    new "Muat ulang"

    # _errorhandling.rpym:612
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Muat ulang game dari disk, menyimpan dan memulihkan status game jika memungkinkan."

    # _errorhandling.rpym:615
    old "Console"
    new "Menghibur"

    # _errorhandling.rpym:617
    old "Opens a console to allow debugging the problem."
    new "Membuka konsol untuk memungkinkan debugging masalah."

    # _errorhandling.rpym:627
    old "Quits the game."
    new "Berhenti dari permainan."

    # _errorhandling.rpym:651
    old "Parsing the script failed."
    new "Parsing skrip gagal."

    # _errorhandling.rpym:677
    old "Opens the errors.txt file in a text editor."
    new "Membuka file errors.txt di editor teks."

    # _errorhandling.rpym:681
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Menyalin file errors.txt ke clipboard sebagai bbcode untuk forum seperti https://lemmasoft.renai.us/."

    # _errorhandling.rpym:685
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Menyalin file errors.txt ke clipboard sebagai markdown untuk perselisihan."

    # 00console.rpy:271
    old "Press <esc> to exit console. Type help for help.\n"
    new "Tekan <esc> untuk keluar dari konsol. Ketik bantuan untuk bantuan."

    # 00console.rpy:275
    old "Ren'Py script enabled."
    new "Skrip ren'py diaktifkan."

    # 00console.rpy:277
    old "Ren'Py script disabled."
    new "Skrip ren'py dinonaktifkan."

    # 00console.rpy:524
    old "help: show this help"
    new "Bantuan: Tunjukkan Bantuan Ini"

    # 00console.rpy:529
    old "commands:\n"
    new "Perintah:"

    # 00console.rpy:539
    old " <renpy script statement>: run the statement\n"
    new "<renpy script statement>: Jalankan pernyataan"

    # 00console.rpy:541
    old " <python expression or statement>: run the expression or statement"
    new "<python expression or statement>: Jalankan ekspresi atau pernyataan"

    # 00console.rpy:549
    old "clear: clear the console history"
    new "Hapus: Hapus Sejarah Konsol"

    # 00console.rpy:553
    old "exit: exit the console"
    new "Keluar: Keluar dari konsol"

    # 00console.rpy:561
    old "load <slot>: loads the game from slot"
    new "Muat <slot>: Memuat game dari slot"

    # 00console.rpy:574
    old "save <slot>: saves the game in slot"
    new "Simpan <slot>: Menyimpan game dalam slot"

    # 00console.rpy:585
    old "reload: reloads the game, refreshing the scripts"
    new "Muat ulang: Muat ulang permainan, menyegarkan skrip"

    # 00console.rpy:593
    old "watch <expression>: watch a python expression"
    new "Tonton <expression>: Tonton Ekspresi Python"

    # 00console.rpy:619
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: Berhenti menonton ekspresi"

    # 00console.rpy:650
    old "unwatchall: stop watching all expressions"
    new "unwatchall: Berhenti menonton semua ekspresi"

    # 00console.rpy:667
    old "jump <label>: jumps to label"
    new "Lompat <label>: melompat ke label"

    # 00console.rpy:680
    old "short: Shorten the representation of objects on the console (default)."
    new "Pendek: Perpendek representasi objek pada konsol (default)."

    # 00console.rpy:685
    old "long: Print the full representation of objects on the console."
    new "Long: Cetak representasi lengkap objek di konsol."

